Pershing Square North,1
W 21 St & 6 Ave,1
E 17 St & Broadway,1
Broadway & E 14 St,1
8 Ave & W 31 St,1
Broadway & E 22 St,1
6 Ave & W 33 St,1
E 13 St & Avenue A,1
8 Ave & W 33 St,1
W 41 St & 8 Ave,1
Broadway & W 60 St,1
W 31 St & 7 Ave,1
Broadway & W 25 St,1
Lafayette St & E 8 St,1
University Pl & E 14 St,1
E 47 St & Park Ave,1
Christopher St & Greenwich St,1
W 38 St & 8 Ave,1
Grand St & Elizabeth St,1
W 33 St & 7 Ave,1
Broadway & W 56 St,1
Broadway & W 41 St,1
W 20 St & 11 Ave,1
Great Jones St,1
Lexington Ave & E 26 St,1
E 24 St & Park Ave S,1
E 32 St & Park Ave,1
1 Ave & E 18 St,1
Greenwich Ave & 8 Ave,1
W 26 St & 8 Ave,1
W 18 St & 6 Ave,1
E 7 St & Avenue A,1
W 27 St & 7 Ave,1
W 24 St & 7 Ave,1
Cleveland Pl & Spring St,1
10 Ave & W 28 St,1
E 20 St & 2 Ave,1
Cooper Square & Astor Pl,1
1 Ave & E 16 St,1
W 17 St & 8 Ave,1
Broadway & W 29 St,1
9 Ave & W 22 St,1
E 15 St & 3 Ave,1
Carmine St & 6 Ave,1
E 25 St & 2 Ave,1
8 Ave & W 52 St,1
E 16 St & 5 Ave,1
Columbus Ave & W 72 St,1
Amsterdam Ave & W 73 St,1
2 Ave & E 31 St,1
E 33 St & 1 Ave,1
E 39 St & 2 Ave,1
Broadway & W 49 St,1
West St & Chambers St,1
E 2 St & Avenue A,1
E 11 St & 1 Ave,1
Pershing Square South,1
W 22 St & 8 Ave,1
E 6 St & Avenue B,1
Lafayette St & Jersey St,1
E 23 St & 1 Ave,1
11 Ave & W 41 St,1
1 Ave & E 68 St,1
W 22 St & 10 Ave,1
5 Ave & E 29 St,1
W 4 St & 7 Ave S,1
9 Ave & W 45 St,1
E 31 St & 3 Ave,1
Clinton St & Grand St,1
E 10 St & Avenue A,1
W 15 St & 7 Ave,1
E 4 St & 2 Ave,1
E 11 St & 2 Ave,1
W 49 St & 8 Ave,1
W 25 St & 6 Ave,1
Canal St & Rutgers St,1
St Marks Pl & 2 Ave,1
Grand Army Plaza & Central Park S,1
Barrow St & Hudson St,1
W 13 St & 7 Ave,1
E 33 St & 5 Ave,1
12 Ave & W 40 St,1
North Moore St & Greenwich St,1
W 20 St & 7 Ave,1
W 42 St & 8 Ave,1
11 Ave & W 27 St,1
St Marks Pl & 1 Ave,1
Allen St & Stanton St,1
E 48 St & 5 Ave,1
E 9 St & Avenue C,1
W 45 St & 8 Ave,1
South End Ave & Liberty St,1
E 20 St & Park Ave,1
E 39 St & 3 Ave,1
E 2 St & 2 Ave,1
E 20 St & FDR Drive,1
W 56 St & 10 Ave,1
MacDougal St & Prince St,1
University Pl & E 8 St,1
W 45 St & 6 Ave,1
LaGuardia Pl & W 3 St,1
W 52 St & 11 Ave,1
E 11 St & Avenue B,1
Central Park S & 6 Ave,1
E 2 St & Avenue B,1
W 43 St & 10 Ave,1
Allen St & Hester St,1
E 12 St & 4 Av,1
W 13 St & 5 Ave,1
Forsyth St & Broome St,1
Norfolk St & Broome St,1
11 Ave & W 59 St,1
Allen St & Rivington St,1
Gansevoort St & Hudson St,1
Mercer St & Bleecker St,1
1 Ave & E 78 St,1
FDR Drive & E 35 St,1
Washington St & Gansevoort St,1
E 58 St & 3 Ave,1
6 Ave & W 34 St,1
W 15 St & 6 Ave,1
W 11 St & 6 Ave,1
1 Ave & E 62 St,1
W 55 St & 6 Ave,1
1 Ave & E 30 St,1
Forsyth St & Canal St,1
Vesey Pl & River Terrace,1
W 50 St & 9 Ave,1
Centre St & Chambers St,1
E 27 St & 1 Ave,1
E 25 St & 1 Ave,1
W 63 St & Broadway,1
Liberty St & Broadway,1
W 34 St & 11 Ave,1
W 44 St & 5 Ave,1
E 19 St & 3 Ave,1
E 43 St & 5 Ave,1
9 Ave & W 28 St,1
E 55 St & 2 Ave,1
W 20 St & 8 Ave,1
E 30 St & Park Ave S,1
W 40 St & 5 Ave,1
E 2 St & Avenue C,1
Mott St & Prince St,1
Washington Pl & Broadway,1
W 52 St & 6 Ave,1
Sullivan St & Washington Sq,1
Broadway & W 38 St,1
Columbus Ave & W 95 St,1
N 6 St & Bedford Ave,1
6 Ave & Broome St,1
W 67 St & Broadway,1
Metropolitan Ave & Bedford Ave,1
Lispenard St & Broadway,1
E 53 St & Madison Ave,1
Howard St & Centre St,1
Broadway & W 53 St,1
E 16 St & Irving Pl,1
W 26 St & 10 Ave,1
Fulton St & Broadway,1
Henry St & Grand St,1
E 53 St & Lexington Ave,1
7 Ave & Central Park South,1
W 16 St & The High Line,1
Lexington Ave & E 29 St,1
E 12 St & 3 Ave,1
Mercer St & Spring St,1
Amsterdam Ave & W 79 St,1
W 52 St & 5 Ave,1
Stanton St & Chrystie St,1
Central Park West & W 72 St,1
W Broadway & Spring St,1
Broadway & W 51 St,1
Hanson Pl & Ashland Pl,1
W 37 St & 10 Ave,1
W 70 St & Amsterdam Ave,1
W 59 St & 10 Ave,1
Division St & Bowery (old),1
W 37 St & 5 Ave,1
1 Ave & E 44 St,1
E 10 St & 5 Ave,1
Greenwich Ave & Charles St,1
Greenwich St & W Houston St,1
E 45 St & 3 Ave,1
W 46 St & 11 Ave,1
Bayard St & Baxter St,1
Bank St & Hudson St,1
Central Park West & W 68 St,1
Suffolk St & Stanton St,1
Barclay St & Church St,1
W 47 St & 10 Ave,1
Avenue C & E 18 St,1
E 72 St & York Ave,1
W 42 St & Dyer Ave,1
6 Ave & Canal St,1
Central Park West & W 85 St,1
Perry St & Bleecker St,1
Murray St & Greenwich St,1
E 5 St & Avenue C,1
W 35 St & Dyer Ave,1
Pike St & E Broadway,1
5 Ave & E 73 St,1
E 51 St & Lexington Ave,1
E 47 St & 2 Ave,1
Bergen St & Smith St,1
E 41 St & Madison Ave,1
Amsterdam Ave & W 82 St,1
9 Ave & W 18 St,1
2 Ave & E 72 St,1
Broadway & W 36 St,1
Washington Pl & 6 Ave,1
W 64 St & Thelonious Monk Circle,1
Rivington St & Ridge St,1
E 6 St & Avenue D,1
5 Ave & E 88 St,1
Lexington Ave & E 36 St,1
E 85 St & 3 Ave,1
W 89 St & Columbus Ave,1
MacDougal St & Washington Sq,1
Avenue D & E 3 St,0
S 5 Pl & S 5 St,0
W 84 St & Columbus Ave,0
Murray St & West St,0
Watts St & Greenwich St,0
Jay St & York St,0
Pier 40 - Hudson River Park,0
W 76 St & Columbus Ave,0
Rivington St & Chrystie St,0
Fulton St & Adams St,0
E 48 St & 3 Ave,0
Wythe Ave & Metropolitan Ave,0
Driggs Ave & N 9 St,0
Clark St & Henry St,0
S 4 St & Wythe Ave,0
E 51 St & 1 Ave,0
E 59 St & Madison Ave,0
Stanton St & Norfolk St,0
Little West St & 1 Pl,0
W 15 St & 10 Ave,0
West Thames St,0
Central Park W & W 96 St,0
E 43 St & 2 Ave,0
Hudson St & Reade St,0
W 95 St & Broadway,0
Willoughby St & Fleet St,0
E 56 St & 3 Ave,0
Avenue D & E 8 St,0
Bank St & Washington St,0
Battery Pl & Greenwich St,0
Clinton Ave & Myrtle Ave,0
Court St & State St,0
W 100 St & Broadway,0
Cliff St & Fulton St,0
South St & Gouverneur Ln,0
Central Park West & W 82 St,0
Park Ave & E 124 St,0
Kent Ave & N 7 St,0
Bond St & Fulton St,0
Broadway & W 37 St,0
Madison St & Clinton St,0
Catherine St & Monroe St,0
E 74 St & 1 Ave,0
West Drive & Prospect Park West,0
Columbia St & Rivington St,0
Vernon Blvd & 50 Ave,0
Fulton St & William St,0
Lenox Ave & W 111 St,0
Central Park West & W 76 St,0
5 Ave & E 78 St,0
Peck Slip & Front St,0
Reade St & Broadway,0
Leonard St & Church St,0
Lawrence St & Willoughby St,0
Pike St & Monroe St,0
Front St & Washington St,0
Dean St & 4 Ave,0
Franklin St & W Broadway,0
W 84 St & Broadway,0
E 51 St & 2 Ave,0
E 81 St & York Ave,0
Milton St & Franklin St,0
Madison St & Montgomery St,0
3 Ave & E 62 St,0
St James Pl & Oliver St,0
Berry St & N 8 St,0
Clinton St & Joralemon St,0
W 74 St & Columbus Ave,0
Schermerhorn St & Bond St,0
Graham Ave & Conselyea St,0
Central Park North & Adam Clayton Powell Blvd,0
William St & Pine St,0
7 Ave & Park Pl,0
Spruce St & Nassau St,0
Avenue D & E 12 St,0
Broadway & Berry St,0
Broadway & Roebling St,0
E 58 St & Madison Ave,0
2 Ave & E 96 St,0
E 84 St & 1 Ave,0
Bedford Ave & Nassau Ave,0
E 84 St & Park Ave,0
Riverside Blvd & W 67 St,0
S 3 St & Bedford Ave,0
Hicks St & Montague St,0
Cadman Plaza E & Red Cross Pl,0
Park Pl & Church St,0
E 58 St &  1 Ave (NW Corner),0
Maiden Ln & Pearl St,0
Riverside Dr & W 72 St,0
Pearl St & Hanover Square,0
E 72 St & Park Ave,0
Market St & Cherry St,0
Centre St & Worth St,0
Berkeley Pl & 7 Ave,0
Amsterdam Ave & W 66 St,0
Henry St & Atlantic Ave,0
W 100 St & Manhattan Ave,0
Bialystoker Pl & Delancey St,0
W 18 St & 9 Ave,0
Greenpoint Ave & Manhattan Ave,0
Adelphi St & Myrtle Ave,0
E 91 St & 2 Ave,0
Meserole Ave & Manhattan Ave,0
Lafayette Ave & Fort Greene Pl,0
Cherry St,0
E 75 St & 3 Ave,0
E 47 St & 1 Ave,0
E 56 St & Madison Ave,0
Atlantic Ave & Fort Greene Pl,0
Front St & Maiden Ln,0
DeKalb Ave & Hudson Ave,0
Lenox Ave & W 117 St,0
Water - Whitehall Plaza,0
Carroll St & Smith St,0
Pleasant Ave & E 116 St,0
Cathedral Pkwy & Broadway,0
W 87 St & West End Ave,0
Grand St & Havemeyer St,0
Plaza St West & Flatbush Ave,0
W 87 St & Amsterdam Ave,0
E 81 St & 2 Ave,0
W 92 St & Broadway,0
E 88 St & 1 Ave,0
5 Ave & E 103 St,0
Jay St & Tech Pl,0
E 76 St & Park Ave,0
State St & Smith St,0
E 77 St & 3 Ave,0
E 89 St & 3 Ave,0
Duane St & Greenwich St,0
E 81 St & 3 Ave,0
Old Fulton St,0
Eastern Pkwy & Franklin Ave,0
Leonard St & Nassau Ave,0
Henry St & Degraw St,0
5 Ave & E 63 St,0
Grand Army Plaza & Plaza St West,0
Willoughby Ave & Hall St,0
E 65 St & 2 Ave,0
Schermerhorn St & Court St,0
Union Ave & N 12 St,0
Lafayette Ave & St James Pl,0
Frederick Douglass Blvd & W 117 St,0
Macon St & Nostrand Ave,0
John St & William St,0
DeKalb Ave & Vanderbilt Ave,0
Madison Ave & E 82 St,0
South St & Whitehall St,0
E 91 St & Park Ave,0
Hope St & Union Ave,0
31 St & Newtown Ave,0
Union St & 4 Ave,0
E 102 St & 1 Ave,0
W 106 St & Central Park West,0
Congress St & Clinton St,0
Metropolitan Ave & Meeker Ave,0
Duffield St & Willoughby St,0
Park Pl & Vanderbilt Ave,0
St Nicholas Ave & Manhattan Ave,0
Old Slip & Front St,0
E 68 St & 3 Ave,0
Stanton St & Mangin St,0
W 116 St & Amsterdam Ave,0
5 Ave & 3 St,0
W 90 St & Amsterdam Ave,0
5 Ave & E 93 St,0
Broad St & Bridge St,0
Kent Ave & S 11 St,0
E 63 St & 3 Ave,0
E 97 St & Madison Ave,0
Queens Plaza North & Crescent St,0
Fulton St & Waverly Ave,0
Flushing Ave & Vanderbilt Ave,0
N 12 St & Bedford Ave,0
Montague St & Clinton St,0
Banker St & Meserole Ave,0
Bergen St & Flatbush Ave,0
Riverside Dr & W 82 St,0
Devoe St & Lorimer St,0
31 St & 23 Ave,0
Douglass St & 3 Ave,0
Nassau St & Navy St,0
Central Park West & W 100 St,0
Front St & Jay St,0
E 89 St & York Ave,0
3 St & Prospect Park West,0
E 110 St & Madison Ave,0
Nassau Ave & Russell St,0
Huron St & Franklin St,0
Carroll St & 5 Ave,0
Frederick Douglass Blvd & W 112 St,0
E 82 St & East End Ave,0
Baltic St & 5 Ave,0
3 Ave & Schermerhorn St,0
Kane St & Clinton St,0
McGuinness Blvd & Eagle St,0
Harrison St & Hudson St,0
3 St & 7 Ave,0
E 85 St & York Ave,0
Driggs Ave & N Henry St,0
46 Ave & 5 St,0
St James Pl & Pearl St,0
Emerson Pl & Myrtle Ave,0
31 St & Broadway,0
W 106 St & Amsterdam Ave,0
Cumberland St & Lafayette Ave,0
Nassau Ave & Newell St,0
India St & Manhattan Ave,0
Scholes St & Manhattan Ave,0
Smith St & 9 St,0
DeKalb Ave & S Portland Ave,0
E 58 St & 1 Ave (NE Corner),0
Johnson St & Gold St,0
3 Ave & E 71 St,0
Stagg St & Union Ave,0
S 4 St & Rodney St,0
Monroe St & Bedford Ave,0
Washington Ave & Park Ave,0
Fulton St & Rockwell Pl,0
Douglass St & 4 Ave,0
3 Ave & E 72 St,0
E 67 St & Park Ave,0
1 Ave & E 5 St,0
W 110 St & Amsterdam Ave,0
Madison Ave & E 99 St,0
West End Ave & W 107 St,0
Riverside Dr & W 78 St,0
Graham Ave & Grand St,0
Bergen St & Vanderbilt Ave,0
Grand Ave & Bergen St,0
Lenox Ave & W 126 St,0
W 104 St & Amsterdam Ave,0
E 78 St & 2 Ave,0
Carroll St & 6 Ave,0
Bedford Ave & Bergen St,0
Washington Park,0
Roebling St & N 4 St,0
Lenox Ave & W 130 St,0
Underhill Ave & Lincoln Pl,0
S Portland Ave & Hanson Pl,0
West End Ave & W 94 St,0
6 Ave & 9 St,0
Warren St & Court St,0
2 Ave & E 104 St,0
3 St & 3 Ave,0
Degraw St & Smith St,0
Carlton Ave & Dean St,0
Frederick Douglass Blvd & W 115 St,0
1 Ave & E 94 St,0
E 88 St & Park Ave,0
34 Ave & 38 St,0
Bus Slip & State St,0
Atlantic Ave & Furman St,0
14 St & 5 Ave,0
W 47 St & 6 Ave,0
St Johns Pl & Washington Ave,0
1 Ave & E 110 St,0
Bond St & Bergen St,0
Front St & Gold St,0
W 116 St & Broadway,0
Kingsland Ave & Nassau Ave,0
Clinton St & Union St,0
Lafayette Ave & Classon Ave,0
E 60 St & York Ave,0
W 113 St & Broadway,0
Classon Ave & St Marks Ave,0
44 Dr & Jackson Ave,0
Pacific St & Nevins St,0
Franklin St & Dupont St,0
Lexington Ave & Classon Ave,0
E 103 St & Lexington Ave,0
Monroe St & Classon Ave,0
Henry St & Middagh St,0
Underhill Ave & Pacific St,0
Laight St & Hudson St,0
E 66 St & Madison Ave,0
Carroll St & Bond St,0
Garfield Pl & 8 Ave,0
14 St & 7 Ave,0
Mt Morris Park W & W 120 St,0
10 St & 7 Ave,0
Richardson St & N Henry St,0
St. Nicholas Ave & W 126 St,0
Lexington Ave & E 111 St,0
Clermont Ave & Lafayette Ave,0
Montrose Ave & Bushwick Ave,0
E 68 St & Madison Ave,0
Carroll St & Columbia St,0
Columbia St & Degraw St,0
E 93 St & 2 Ave,0
1 Pl & Clinton St,0
Pierrepont St & Monroe Pl,0
44 Dr & 21 St,0
Dean St & Franklin Ave,0
Franklin Ave & Empire Blvd,0
Carlton Ave & Flushing Ave,0
Carlton Ave & Park Ave,0
Washington Ave & Greene Ave,0
Butler St & Court St,0
Fulton St & Irving Pl,0
E 109 St & 3 Ave,0
Amsterdam Ave & W 119 St,0
Lenox Ave & W 115 St,0
45 Rd & 11 St,0
4 Ave & 9 St,0
Driggs Ave & Lorimer St,0
Bayard St & Leonard St,0
Kosciuszko St & Tompkins Ave,0
Degraw St & Hoyt St,0
W 42 St & 6 Ave,0
Broadway & Moylan Pl,0
Smith St & 3 St,0
Graham Ave & Withers St,0
Fulton St & Clermont Ave,0
W 107 St & Columbus Ave,0
Cadman Plaza E & Johnson St,0
Eastern Pkwy & Washington Ave,0
Monroe St & Tompkins Ave,0
Central Park West & W 102 St,0
28 St & 41 Ave,0
Leonard St & Maujer St,0
Prospect Pl & 6 Ave,0
East End Ave & E 86 St,0
Court St & Nelson St,0
E 81 St & Park Ave,0
W 120 St & Claremont Ave,0
Dean St & Hoyt St,0
Cambridge Pl & Gates Ave,0
President St & Henry St,0
Division Ave & Hooper St,0
Franklin Ave & St Marks Ave,0
Clermont Ave & Park Ave,0
Bushwick Ave & Powers St,0
Myrtle Ave & St Edwards St,0
E 115 St & Lexington Ave,0
Boerum St & Broadway,0
Riverside Dr & W 104 St,0
Steinway St & 28 Ave,0
Riverside Dr & W 91 St,0
Greene Ave & Nostrand Ave,0
India St & West St,0
E 97 St & 3 Ave,0
Willoughby Ave & Walworth St,0
2 Ave & E 99 St,0
6 St & 7 Ave,0
Clinton St & 4 Place,0
E 118 St & Madison Ave,0
Prospect Pl & Underhill Ave,0
Columbia St & Kane St,0
E 95 St & 3 Ave,0
Concord St & Bridge St,0
Sterling Pl & Bedford Ave,0
21 St & Queens Plaza North,0
Adam Clayton Powell Blvd & W 123 St,0
Pitt St & Stanton St,0
Berkeley Pl & 6 Ave,0
Prospect Park West & 8 St,0
W Broadway & W Houston St,0
Halsey St & Tompkins Ave,0
DeKalb Ave & Franklin Ave,0
Park Ave & St Edwards St,0
Vernon Blvd & 47 Rd,0
Lewis Ave & Madison St,0
Union Ave & Jackson St,0
Kosciuszko St & Nostrand Ave,0
E 106 St & Lexington Ave,0
Lefferts Pl & Franklin Ave,0
Van Brunt St & Wolcott St,0
Newtown Ave & 23 St,0
43 St & Broadway,0
10 St & 5 Ave,0
Morningside Ave & W 123 St,0
Myrtle Ave & Lewis Ave,0
Union St & Nevins St,0
N 11 St & Kent Ave,0
7 St & 5 Ave,0
Adam Clayton Powell Blvd & W 126 St,0
E 102 St & Park Ave,0
Van Brunt St & Van Dyke St,0
Broadway & Whipple St,0
31 Ave & 34 St,0
Graham Ave & Herbert St,0
Hancock St & Bedford Ave,0
Bedford Ave & S 9 St,0
Park Pl & Franklin Ave,0
6 Ave & 12 St,0
Crescent St & Broadway,0
Clinton Ave & Flushing Ave,0
Greene Ave & Throop Ave,0
E 106 St & 1 Ave,0
Columbia Heights & Cranberry St,0
Dock 72 Way & Market St,0
Pleasant Ave & E 120 St,0
E 106 St & Madison Ave,0
Frost St & Meeker Ave,0
E 115 St & Madison Ave,0
5 Ave & E 126 St,0
5 St & 6 Ave,0
E 118 St & 1 Ave,0
Marcus Garvey Blvd & Macon St,0
Astoria Park S & Shore Blvd,0
Union Ave & Wallabout St,0
Putnam Ave & Throop Ave,0
24 St & 41 Ave,0
Pioneer St & Van Brunt St,0
Perry St & Greenwich Ave,0
36 Ave & 31 St,0
Putnam Ave & Nostrand Ave,0
Verona Pl & Fulton St,0
21 St & 31 Dr,0
Lorimer St & Broadway,0
Adam Clayton Powell Blvd & W 118 St,0
Myrtle Ave & Marcy Ave,0
N 15 St & Wythe Ave,0
Sharon St & Olive St,0
McKibbin St & Manhattan Ave,0
Kingston Ave & Herkimer St,0
31 Ave & Steinway St,0
24 Ave & 26 St,0
Pacific St & Classon Ave,0
Franklin Ave & Myrtle Ave,0
31 St & Astoria Blvd,0
3 Ave & Carroll St,0
28 Ave & 35 St,0
Tompkins Ave & Hopkins St,0
3 Ave & E 100 St,0
5 St & Market St,0
Frederick Douglass Blvd & W 129 St,0
E 118 St & 3 Ave,0
Willoughby Ave & Tompkins Ave,0
35 Ave & 37 St,0
Lewis Ave & Kosciuszko St,0
Ditmars Blvd & 19 St,0
E 98 St & Park Ave,0
Center Blvd & 48 Ave,0
7 St & 3 Ave,0
Jackson Ave & 46 Rd,0
Lexington Ave & E 120 St,0
12 Ave & W 125 St,0
E 128 St & Madison Ave,0
49 Ave & 21 St,0
3 St & Hoyt St,0
Fulton St & Utica Ave,0
Center Blvd & 51 Ave,0
E 123 St & Lexington Ave,0
Vernon Blvd & 31 Ave,0
Amsterdam Ave & W 125 St,0
E 114 St & 1 Ave,0
31 Ave & 30 St,0
Madison Ave & E 120 St,0
31 St & Thomson Ave,0
Vernon Blvd & 10 St,0
47 Ave & 31 St,0
Broadway & W 122 St,0
3 Ave & 14 St,0
McKibbin St & Bogart St,0
Melrose St & Broadway,0
W 129 St & Convent Ave,0
Crescent St & 34 Ave,0
27 St & Hunter St,0
Vernon Blvd & 30 Rd,0
Nostrand Ave & Myrtle Ave,0
Engert Ave & McGuinness Blvd,0
Broadway & 12 St,0
35 St & Broadway,0
Rogers Ave & Sterling St,0
28 Ave & 44 St,0
2 Ave & E 122 St,0
Crescent St & 30 Ave,0
Leonard St & Boerum St,0
Marcy Ave & Lafayette Ave,0
Lewis Ave & Decatur St,0
35 St & 34 Ave,0
35 Ave & 10 St,0
37 Ave & 35 St,0
3 Ave & E 112 St,0
9 St & 44 Rd,0
E 118 St & Park Ave,0
Lorimer St & Calyer St,0
28 St & 36 Ave,0
Grove St & Broadway,0
31 Ave & Crescent St,0
W 78 St & Broadway,0
Morningside Dr & Amsterdam Ave,0
Stuyvesant Walk & 1 Av Loop,0
Wyckoff Av & Stanhope St,0
Sigourney St & Columbia St,0
Wyckoff Av & Jefferson St,0
Suydam St & Knickerbocker Ave,0
Coffey St & Conover St,0
Columbus Ave & W 103 St,0
19 St & 24 Ave,0
Willoughby Ave & Myrtle Ave,0
E 116 St & 2 Ave,0
Pulaski St & Marcus Garvey Blvd,0
Columbia St & W 9 St,0
30 Ave & 21 St,0
Lexington Ave & E 127 St,0
Throop Ave & Myrtle Ave,0
Commerce St & Van Brunt St,0
36 Ave & 10 St,0
10 Hudson Yards,0
Knickerbocker Ave & George St,0
Steinway St & 23 Ave,0
24 Ave & 29 St,0
Waterbury St & Stagg St,0
Calyer St & Jewel St,0
White St & Moore St,0
Humboldt St & Varet St,0
38 Ave & 29 St,0
27 Ave & 9 St,0
Greene Av & Myrtle Av,0
Suydam St & Broadway,0
Beaver St & Fayette St,0
48 Ave & 5 St,0
21 St & 43 Ave,0
Wolcott St & Dwight St,0
Irving Ave & Jefferson St,0
34 St & 35 Ave,0
Park Ave & Marcus Garvey Blvd,0
Bedford Ave & Montgomery St,0
31 Ave & 14 St,0
Newton Rd & 44 St,0
Brooklyn Bridge Park - Pier 2,0
Manhattan Av & Leonard St,0
Powers St & Olive St,0
31 St & Hoyt Ave N,0
21 St & Hoyt Ave S,0
Kent St & McGuinness Blvd,0
10 St & 2 Ave,0
George St & Wilson Ave,0
Sterling St & Bedford Ave,0
Stockholm St & Wilson Ave,0
Wyckoff St & 3 Ave,0
31 St & Northern Blvd,0
34 Ave & 21 St,0
Division Ave & Marcy Ave,0
Wyckoff St & Bond St,0
Cedar St & Myrtle Ave,0
Willoughby Ave & Wyckoff Ave,0
Carroll St & Washington Ave,0
Myrtle Ave & Linden St,0
Morgan Ave & Lombardy St,0
Wilson Ave & Troutman St,0
21 St & 36 Ave,0
40 Ave & 9 St,0
37 St & 24 Ave,0
Jackson St & Leonard St,0
Crescent St & 35 Ave,0
Adam Clayton Powell Blvd & W 115 St,0
Withers St & Kingsland Ave,0
Clinton St & Centre St,0
2 Ave & 36 St - Citi Bike HQ at Industry City,0
Lincoln Pl & Classon Ave,0
Crescent St & Ditmars Blvd,0
Devoe St & Morgan Ave,0
5 St & 51 Ave,0
Sullivan Pl & Bedford Ave,0
Broadway & Kosciuszko St,0
Pioneer St & Richards St,0
Union St & Bedford Ave,0
48 Ave & 30 Pl,0
Knickerbocker Ave & Cooper St,0
Richards St & Delavan St,0
34 Ave & 13 St,0
Albany Ave & Fulton St,0
Broadway & Hancock St,0
Wilson Ave & Moffat St,0
11 St & 43 Ave,0
Bushwick Ave & McKibbin St,0
40 Ave & Crescent St,0
Knickerbocker Ave & Thames St,0
Central Ave & Starr Street,0
Evergreen Ave & Noll St,0
Broadway & Madison St,0
Stagg St & Morgan Ave,0
Bushwick Ave & Harman St,0
Bushwick Ave & Forrest St,0
Putnam Ave & Wyckoff Ave,0
Central Ave & Flushing Ave,0
Central Ave & Woodbine St,0
Central Ave & Weirfield St,0
23 Ave & 27 St,0
Green St & McGuinness Blvd,0
Henry St & W 9 St,0
Columbia St & Lorraine St,0
27 Ave & 3 St,0
Montgomery St & Franklin Ave,0
Irving Ave & Harman St,0
11 St & 35 Ave,0
Irving Ave & DeKalb Ave,0
Irving Ave & Halsey St,0
Carroll St & Franklin Ave,0
Halsey St & Broadway,0
Van Buren St & Broadway,0
Dwight St & Van Dyke St,0
Hart St & Wyckoff Ave,0
Jefferson St & Cypress Ave,0
Knickerbocker Ave & Halsey St,0
Bushwick Ave & Stagg St,0
Stewart Ave & Johnson Ave,0
Norman St & Wyckoff Ave,0
Central Ave & Himrod St,0
Irving Ave & Palmetto St,0
Eldert St & Bushwick Ave,0
Myrtle Ave & Grove St,0
Knickerbocker Ave & Hancock St,0
Frost St & Debevoise Ave,0
39 St & 2 Ave - Citi Bike HQ at Industry City,0
Vernon Blvd & 41 Rd,0
Rockaway Ave & Bainbridge St,0
Morgan Ave & Maspeth Ave,0
47 Ave & Skillman Ave,0
Menahan St & Wyckoff Ave,0
21 St & 38 Ave,0
Woodward Ave & Harman St,0
Stanhope St & Fairview Ave,0
Bushwick Ave & Dekalb Ave,0
Bushwick Ave & Linden St,0
Menahan St & Central Ave,0
Harman St & Seneca Ave,0
Madison St & Seneca Ave,0
Harrison Pl & Porter Ave,0
Central Ave & Melrose St,0
Railroad Ave & Kay Ave,0
Madison St & Evergreen Ave,0
Metropolitan Ave & Stewart Ave,0
Forest Ave & Summerfield St,0
Suydam St & St. Nicholas Ave,0
Putnam Ave & Knickerbocker Ave,0
Central Ave & Covert St,0
Flushing Ave & Woodward Ave,0
Cedar St & Evergreen Ave,0
Madison St & Forest Ave,0
Henry St & Bay St,0
Moffat St & Bushwick,0
Halsey St & Evergreen Ave,0
White St & Johnson Ave,0
Jefferson Ave & Evergreen Ave,0
Central Ave & Decatur St,0
Onderdonk Ave & Gates Ave,0
Willoughby Ave & Onderdonk Ave,0
Metropolitan Ave & Vandervoort Ave,0
Wyckoff St & Nevins St,0
Greene Ave & Grandview Ave,0
Madison St & Cypress Ave,0
Linden St & Knickerbocker Ave,0
Cypress Ave & Palmetto St,0
Hancock St & Wyckoff Ave,0
Menahan St & Onderdonk Ave,0
Menahan St & Seneca Ave,0
Van Sinderen Ave & Truxton St,0
Cypress Ave & George St,0
Bushwick Ave & Furman Ave,0
Onderdonk Ave & Dekalb Ave,0
Broadway & Furman Ave,0
Stephen St & Seneca Ave,0
Fairview Ave & Linden St,0
Centre St & Seneca Ave,0
Madison St & Woodward Ave,0
Somers St & Broadway,0
